<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <title>TL Style Doc - Torrent Details Example</title>

    <!-- Metatags -->
    <meta name="viewport" content="width=device-width" />

    <!-- Links -->
    <link href="../Styles/reset.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/Minified/auth-buttons.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/Minified/icons.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/Minified/main.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/Minified/normalize.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/Minified/responsive.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/Minified/meanmenu.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Minified/jquery-dropdown.css" rel="Stylesheet" type="text/css" />

    <!-- Scripts -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="" src="/Plugins/All/minified-all.js"></script>
</head>
<body class="bg-square">
    <nav id="main-menu" class="list-top fixed">
        <ul>
            <li><a href="/Typography.htm">Typography</a></li>
            <li><a href="/Buttons.htm">Buttons & Icons</a></li>
            <li><a href="/Containers.htm">Containers</a></li>
            <li><a href="/Components.htm">Components</a></li>
            <li><a href="/Layout.htm" class="list-top-on">Layouts & grids</a></li>
            <li><a href="/Examples/TorrentDetails.htm">Examples</a></li>
        </ul>
    </nav>
    <div class="list-top-fixed-spacer"></div>
    <div id="content" class="responsive-box">
        <div class="box responsive-box p-10">
            <div class="header">
                <h1>Ads - Banners stantards</h1>
            </div>
            <table class="table-normal table-header-left mt-10 width-100">
                <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Width / px</th>
                        <th>Height / px</th>
                    </tr>
                    <tr>
                        <th colspan="4">Banners</th>
                    </tr>
                    <tr>
                        <td>Full banner</td>
                        <td>1400</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Half banner</td>
                        <td>700</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Micro banner</td>
                        <td>400</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Box</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Small box</td>
                        <td>50</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th colspan="4">Skyscrapers</th>
                    </tr>
                    <tr>
                        <td>Wide skyscraper</td>
                        <td>160</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>Skyscraper</td>
                        <td>120</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>Small skyscraper</td>
                        <td>120</td>
                        <td>240</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Banners & skyscrapers -->
        <style type="text/css">
            .banner-full {
                max-width: 1400px;
                max-height: 100px;
                width: 100%;
            }

            .banner-half {
                max-width: 700px;
                max-height: 80px;
                width: 50%;
            }

            .banner-micro {
                max-width: 400px;
                max-height: 60px;
                width: 30%;
            }

            .banner-box {
                max-width: 100px;
                max-height: 100px;
                width: 10%;
            }

            .banner-box-small {
                max-width: 50px;
                max-height: 50px;
                width: 5%;
            }

            .skyscraper-wide {
                max-width: 160px;
                max-height: 600px;
                width:15%;
            }

            .skyscraper {
                max-width: 120px;
                max-height: 600px;
                width: 10%;
            }

            .skyscraper-small {
                max-width: 120px;
                max-height: 240px;
                width: 15%;
            }
        </style>
        <div class="box responsive-box p-10 mt-10">
            <div class="header">
                <h2>Banners</h2>
            </div>
            <div class="mt-10">
                <h2>Full banner</h2>
                <img alt="Full banner" src="/Images/banners/banner-full.png" class="banner-full" />
                <h2>Half banner</h2>
                <img alt="Half banner" src="/Images/banners/banner-half.png" class="banner-half" />
                <h2>Micro banner</h2>
                <img alt="Micro banner" src="/Images/banners/banner-micro.png" class="banner-micro" />
                <h2>Box</h2>
                <img alt="Box" src="/Images/banners/banner-box.png" class="banner-box" />
                <h2>Small box</h2>
                <img alt="Small box" src="/Images/banners/banner-box-small.png" class="banner-box-small" />
            </div>
        </div>
        <div class="box responsive-box p-10 mt-10">
            <div class="header">
                <h2>Skyscrapers</h2>
            </div>
            <div class="mt-10">
                <img alt="Wide skyscraper" src="/Images/banners/skyscraper-wide.png" class="skyscraper-wide" />
                <img alt="Skyscraper" src="/Images/banners/skyscraper.png" class="skyscraper ml-10" />
                <img alt="Small skyscraper" src="/Images/banners/skyscraper-small.png" class="skyscraper-small ml-10" />
                <div class="float-clear"></div>
            </div>
        </div>
    </div>
</body>
</html>
